<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<title>Nidhi Singh | Portfolio | Frontend Web Applications</title>

		<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Titillium+Web:900|Roboto:400,100);
		body{ font-size: 16px; background: #031629 url(./background.jpg) no-repeat 0px 0px; background-size: cover;}
		#main { padding:65px 50px; overflow: hidden;}
		h1 { font-weight: 900; font-family: 'Titillium Web', sans-serif; font-size: 3em; margin: 0;
		color: #f1f2f3; letter-spacing: 2px; text-transform: uppercase; padding-left: 40px;}
		#main ul li {list-style-type: none; }
		#main ul li a{text-decoration: none; color: rgba(255,255,255,0.7); font-family:'Roboto'; font-weight: 400; 
		font-size: 1.2em; width:250px; border: 2px solid rgba(80,182,230,0.3);
		border-radius:6px; text-align: center; padding: 10px 0px; margin-top: 15px; display: block;}
		#main ul li a:hover { background: rgba(16,23,42,0.6); border:2px solid #50b6e6; color: #f6f6f6;}
		@media(max-width: 414px){
			#main{ padding: 65px 0;}
			h1{ font-size: 2.5em;}
			#main ul { margin-top: 25px;}
		}
		</style>
	</head>

	<body>
		<div id="main">
			<h1>My Projects</h1>
			<ul>
				<li><a href="https://nids0810.github.io/cars-blog/" target="_blank">React CMS - Car Blog</a></li>
				<li><a href="https://nids0810.github.io/react-tax-calculator/" target="_blank">React - Tax Calculator</a></li>
				<li><a href="https://nids0810.github.io/react-tic-tac-toe/" target="_blank">React - Tic Tac Toe</a></li>
				<li><a href="./Quiz/index.html" target="_blank">Quiz - AngularJs</a></li>
				<li><a href="./micro-posts/index.html" target="_blank">Blog Template</a></li>
				<li><a href="./Income Tax/index.html" target="_blank">Income Tax - JavaScript</a></li>
                <li><a href="./Websites/index.html" target="_blank">Website Developement</a></li>
			</ul>
		</div>
	</body>
</html>
